{
  "name": "@beaunus123/style-config",
  "version": "1.0.10",
  "description": "style config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "github.com/beaunus/style-config"
  },
  "author": "beau@beaunus.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beaunus/style-config/issues"
  },
  "homepage": "https://github.com/beaunus/style-config#readme",
  "dependencies": {
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3",
    "eslint-config-prettier": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react": "^7.20.5"
  }
}
